{% extends 'base.html.jj2' %}

{% block title %}Ajouter une oeuvre{% endblock %}

{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="">
        <label for="titre">Titre :</label>
        <input type="text" id="titre" name="titre">
        <label for="dateParution">Date parution :</label>
        <input type="date" id="dateParution" name="dateParution">
        <label for="photo">Photo :</label>
        <input type="text" id="photo" name="photo">
        <label for="auteur_id">Auteur :</label>
        <select id="auteur_id" name="auteur_id">
            {% for auteur in auteurs %}
                <option value="{{ auteur.id }}">{{ auteur.prenom }} {{ auteur.nom }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Ajouter">
    </form>
{% endblock %}
