{% extends "layout.html.jj2" %}

{% block title %}Modifier oeuvre : {{ oeuvre.id }}{% endblock %}
{% block content %}
    <div class="row">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div data-alert class="alert-box alert">
                        {{ message }}
                        <a href="#" class="close">&times;</a>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="post" action="">
            <fieldset>
                <legend>Modifier une Oeuvre</legend>
                {% include 'oeuvre/_formOeuvre.html.jj2' %}

                <input type="submit" name="UpdateOeuvre" value="Modifier" class="button radius"/>
            </fieldset>
        </form>
    </div>
{% endblock %}
