{% extends 'base.html.jj2' %}

{% block title %}Modifier oeuvre {{ oeuvre.id }}{% endblock %}

{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="">
        <label for="titre">Titre :</label>
        <input type="text" id="titre" name="titre" value="{{ oeuvre.titre }}">
        <label for="dateParution">Date parution :</label>
        <input type="date" id="dateParution" name="dateParution" value="{{ oeuvre.dateParution }}">
        <label for="photo">Photo :</label>
        <input type="text" id="photo" name="photo" value="{{ oeuvre.photo }}">
        <label for="auteur_id">Auteur :</label>
        <select id="auteur_id" name="auteur_id">
            {% for auteur in auteurs %}
                {% if oeuvre.auteur.id == auteur.id %}
                    <option value="{{ auteur.id }}" selected>{{ auteur.prenom }} {{ auteur.nom }}</option>
                {% else %}
                    <option value="{{ auteur.id }}">{{ auteur.prenom }} {{ auteur.nom }}</option>
                {% endif %}
            {% endfor %}
        </select>
        <input type="submit" value="Modifier">
    </form>
{% endblock %}
