{% extends "layout.html.jj2" %}

{% block title %}Ajouter un auteur{% endblock %}

{% block content %}
    <div class="row">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div data-alert class="alert-box alert">
                        {{ message }}
                        <a href="#" class="close">&times;</a>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="post" action="">
            <fieldset>
                <legend>Ajouter un Auteur</legend>

                <label>Nom</label>
                <input name="nom" type="text" size="18">
                {% if 'nom' in errors %}
                    <small class="error">{{ errors['nom'] }}</small>
                {% endif %}

                <label>Prénom</label>
                <input name="prenom" type="text" size="18">
                {% if 'prenom' in errors %}
                    <small class="error">{{ errors['prenom'] }}</small>
                {% endif %}

                <input type="submit" value="valider">
            </fieldset>
        </form>
    </div>
{% endblock %}
