{% extends 'base.html.jj2' %}

{% block title %}Auteur{% endblock %}

{% block content %}
    <a href="{{ url_for('auteur.ajouter') }}">Add</a>
    <table>
        <tr>
            <th>id</th>
            <th>prenom</th>
            <th>nom</th>
            <th>actions</th>
        </tr>
        {% for auteur in auteurs %}
            <tr>
                <td>{{ auteur.id }}</td>
                <td>{{ auteur.prenom }}</td>
                <td>{{ auteur.nom }}</td>
                <td>
                    <a href="{{ url_for('auteur.supprimer', id=auteur.id) }}">Supprimer</a>
                    <a href="{{ url_for('auteur.modifier', id=auteur.id) }}">Modifier</a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
