{% extends 'base.html.jj2' %}

{% block title %}Modifier Auteur {{ auteur.id }}{% endblock %}

{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="">
        <label for="first_name">Prenom(s) :</label>
        <input type="text" id="prenom" name="prenom" value="{{ auteur.prenom }}">
        <label for="last_name">Nom :</label>
        <input type="text" id="nom" name="nom" value="{{ auteur.nom }}">
        <input type="submit" value="Modifier">
    </form>
{% endblock %}
